PROJECT_ID=
REGION=
REPO_NAME=
SERVICE_ACCOUNT=

# Configure app details
APP_NAME=finetuned-bert-classifier
HEALTH_ROUTE=/ping
PREDICT_ROUTE=/predictions/${APP_NAME}
SERVING_CONTAINER_PORT=8080

# Configure docker images to be used for training and prediction
TRAIN_DOCKER_IMAGE_NAME=pytorch-gpu.1-11
TRAIN_DOCKER_IMAGE_URI=${REGION}-docker.pkg.dev/vertex-ai/training/${TRAIN_DOCKER_IMAGE_NAME}:latest # prebuilt pytorch gpu image

DEPLOY_DOCKER_IMAGE_NAME=pytorch_predict_${APP_NAME}
DEPLOY_DOCKER_IMAGE_URI=${REGION}-docker.pkg.dev/${PROJECT_ID}/${REPO_NAME}/${DEPLOY_DOCKER_IMAGE_NAME}:latest



